# BootstrapperLoaderDemo

./: BootstrapperLoaderDemo.sln  README.md  publish.ps1
src/BootstrapperLoaderDemo/: BootstrapperLoaderDemo.csproj  BootstrapperLoaderDemo.xproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config  project.json
src/BootstrapperLoaderDemo.Core/: BootstrapperLoaderDemo.Core.csproj  BootstrapperLoaderDemo.Core.xproj  project.json
src/BootstrapperLoaderDemo.Core/ManageBooks/: Book.cs  IBookRepository.cs
src/BootstrapperLoaderDemo.Core/Properties/: AssemblyInfo.cs
src/BootstrapperLoaderDemo.Repository/: App.config  BookContext.cs  Bootstrapper.cs  BootstrapperLoaderDemo.Repository.csproj  BootstrapperLoaderDemo.Repository.xproj  DbInitializer.cs  packages.config  project.json
src/BootstrapperLoaderDemo.Repository/ManageBooks/: BookRepository.cs
src/BootstrapperLoaderDemo.Repository/Properties/: AssemblyInfo.cs
src/BootstrapperLoaderDemo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/BootstrapperLoaderDemo/Controllers/: HomeController.cs
src/BootstrapperLoaderDemo/Properties/: AssemblyInfo.cs  launchSettings.json
src/BootstrapperLoaderDemo/Views/: Web.config  _ViewImports.cshtml
src/BootstrapperLoaderDemo/Views/Home/: Index.cshtml
src/BootstrapperLoaderDemo/Views/Shared/: _Layout.cshtml
