<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BootstrapperLoaderDemo.Repository</AssemblyName>
    <PackageId>BootstrapperLoaderDemo.Repository</PackageId>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>David Nguyen</Authors>
    <Product>BootstrapperLoaderDemo.Repository</Product>
    <Copyright>Copyright © 2017 David Nguyen</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BootstrapperLoaderDemo.Core\BootstrapperLoaderDemo.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>
</Project>